<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-05-26" view-index="0" gantt-divider-location="351" resource-divider-location="448" version="3.2.3247" locale="it_IT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="200" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="75" order="1"/>
        <field id="tpd5" name="Data di fine" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="176" order="0"/>
        <field id="1" name="Ruolo predefinito" width="268" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="0" thu="1" fri="1" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Progetto Scuola - Gruppo G.Abba" color="#8cb6ce" meeting="false" start="2023-05-31" duration="8" complete="0" thirdDate="2023-05-31" thirdDate-constraint="0" expand="true">
            <task id="27" name="Creazione Github" color="#8cb6ce" meeting="false" start="2023-05-31" duration="1" complete="0" thirdDate="2023-05-31" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Scrumban" color="#8cb6ce" meeting="false" start="2023-05-31" duration="1" complete="0" thirdDate="2023-05-31" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Progetto Gantt" color="#8cb6ce" meeting="false" start="2023-06-03" duration="1" complete="0" thirdDate="2023-06-03" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Diagramma Casi D'uso" color="#8cb6ce" meeting="false" start="2023-06-03" duration="1" complete="0" thirdDate="2023-06-03" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Diagramma di Classe" color="#8cb6ce" meeting="false" start="2023-06-07" duration="1" complete="0" thirdDate="2023-05-31" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Diagramma di Sequenza" color="#8cb6ce" meeting="false" start="2023-06-10" duration="1" complete="0" thirdDate="2023-06-03" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Applicazione" color="#000000" meeting="false" start="2023-06-14" duration="3" complete="0" thirdDate="2023-06-03" thirdDate-constraint="0" expand="false">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="23" type="2" difference="0" hardness="Strong"/>
                <task id="12" name="Interfaccia Grafica" color="#8cb6ce" meeting="false" start="2023-06-14" duration="3" complete="0" thirdDate="2023-06-14" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="Creazioni delle Classi" color="#8cb6ce" meeting="false" start="2023-06-14" duration="1" complete="0" thirdDate="2023-06-14" thirdDate-constraint="0" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="Gestione Studente" color="#8cb6ce" meeting="false" start="2023-06-17" duration="1" complete="0" thirdDate="2023-06-14" thirdDate-constraint="0" expand="true"/>
                <task id="33" name="Creazione Server" color="#8cb6ce" meeting="false" start="2023-06-14" duration="1" complete="0" thirdDate="2023-06-14" thirdDate-constraint="0" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="31" name="Integrazione Database" color="#8cb6ce" meeting="false" start="2023-06-21" duration="1" complete="0" thirdDate="2023-06-14" thirdDate-constraint="0" expand="false">
                    <task id="34" name="PostgreSQL" color="#8cb6ce" meeting="false" start="2023-06-21" duration="1" complete="0" thirdDate="2023-05-27" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="29" name="Database" color="#8cb6ce" meeting="false" start="2023-06-10" duration="1" complete="0" thirdDate="2023-05-27" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Documentazione testuale" color="#8cb6ce" meeting="false" start="2023-06-24" duration="1" complete="0" thirdDate="2023-05-31" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Canva" color="#8cb6ce" meeting="false" start="2023-06-24" duration="1" complete="0" thirdDate="2023-06-03" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Gennaro Amarante" function="1" contacts="" phone=""/>
        <resource id="1" name="Loris Manfrin" function="3" contacts="" phone=""/>
        <resource id="2" name="Daniele Onida" function="4" contacts="" phone=""/>
        <resource id="3" name="Fabrizio Lisci" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="4" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="4" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="4" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="4" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="4" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="2" responsible="true" load="0.0"/>
        <allocation task-id="12" resource-id="3" function="2" responsible="true" load="50.0"/>
        <allocation task-id="31" resource-id="3" function="2" responsible="true" load="50.0"/>
        <allocation task-id="30" resource-id="3" function="2" responsible="true" load="50.0"/>
        <allocation task-id="32" resource-id="3" function="2" responsible="true" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Responsabile della progettazione e analisi (Diagrammi UML)"/>
        <role id="2" name="Sviluppatore"/>
        <role id="3" name="Tester e documentatore"/>
        <role id="4" name="Responsabile della demo finale e della presentazione"/>
    </roles>
</project>
