<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-05-27" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="it_IT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="200" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="75" order="1"/>
        <field id="tpd5" name="Data di fine" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Progetto Scuola - Gruppo G.Abba" color="#8cb6ce" meeting="false" start="2023-05-29" duration="3" complete="0" thirdDate="2023-05-31" thirdDate-constraint="0" expand="true">
            <task id="4" name="Creazione GitHub" meeting="false" start="2023-05-30" duration="1" complete="0" expand="false">
                <task id="18" name="Modifica Pagina Principale" meeting="false" start="2023-05-30" duration="1" complete="0" expand="true"/>
                <task id="17" name="Aggiornamento Documentazione" meeting="false" start="2023-05-30" duration="1" complete="0" expand="true"/>
            </task>
            <task id="19" name="Diagrammi UML e Gantt" color="#8cb6ce" meeting="false" start="2023-05-31" duration="1" complete="0" thirdDate="2023-05-30" thirdDate-constraint="0" expand="false">
                <task id="8" name="Progetto Gantt" meeting="false" start="2023-05-31" duration="1" complete="0" expand="true"/>
                <task id="7" name="Diagramma di Sequenza" meeting="false" start="2023-05-31" duration="1" complete="0" expand="true"/>
                <task id="6" name="Diagramma Casi D'uso" meeting="false" start="2023-05-31" duration="1" complete="0" expand="true"/>
                <task id="5" name="Diagramma di Classe" color="#8cb6ce" meeting="false" start="2023-05-31" duration="1" complete="0" thirdDate="2023-05-31" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="14" name="Presentazione finale del lavoro di gruppo" meeting="false" start="2023-05-31" duration="1" complete="0" expand="false">
                <task id="9" name="Canva" meeting="false" start="2023-05-31" duration="1" complete="0" expand="true"/>
            </task>
            <task id="16" name="Applicazione" meeting="false" start="2023-05-29" duration="3" complete="0" expand="false">
                <task id="13" name="Test e Documentazione del prodotto realizzato" meeting="false" start="2023-05-29" duration="3" complete="0" expand="false">
                    <task id="23" name="Scrittura su txt Documentazione" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
                    <task id="22" name="Aggiornamento Kanban/Scrum" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
                    <task id="21" name="Weekly review" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
                    <task id="11" name="Creazione delle User Stories e della loro priorità da inserire nel blacklog" color="#8cb6ce" meeting="false" start="2023-05-31" duration="1" complete="0" thirdDate="2023-05-31" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="12" name="Interfaccia Grafica" meeting="false" start="2023-05-31" duration="1" complete="0" expand="true"/>
                <task id="15" name="Database" meeting="false" start="2023-05-29" duration="3" complete="0" expand="false">
                    <task id="25" name="Classe Materie" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
                    <task id="24" name="Classe Classi" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
                    <task id="10" name="Creazione Classe Studente" meeting="false" start="2023-05-31" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="20" name="Scrum" meeting="false" start="2023-05-31" duration="1" complete="0" expand="false">
                <task id="3" name="Sprint review" meeting="false" start="2023-05-31" duration="1" complete="0" expand="true"/>
                <task id="1" name="Sprint Planning" color="#8cb6ce" meeting="false" start="2023-05-31" duration="1" complete="0" thirdDate="2023-05-31" thirdDate-constraint="0" expand="true"/>
                <task id="2" name="Daily Scrum Meeting" meeting="false" start="2023-05-31" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Gennaro Amarante" function="1" contacts="" phone=""/>
        <resource id="1" name="Loris Manfrin" function="3" contacts="" phone=""/>
        <resource id="2" name="Daniele Onida" function="4" contacts="" phone=""/>
        <resource id="3" name="Fabrizio Lisci" function="2" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Responsabile della progettazione e analisi (Diagrammi UML)"/>
        <role id="2" name="Sviluppatore"/>
        <role id="3" name="Tester e documentatore"/>
        <role id="4" name="Responsabile della demo finale e della presentazione"/>
    </roles>
</project>
